{
  "name": "Countdown",
  "version": "1.0.0",
  "description": "Create count down to an event\r Inspired by ZUI days mobile app",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyjiawei/Countdown.git"
  },
  "keywords": [],
  "author": "heyjiawei",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "bugs": {
    "url": "https://github.com/heyjiawei/Countdown/issues"
  },
  "homepage": "https://github.com/heyjiawei/Countdown#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.2.0",
    "eslint-plugin-react": "^7.1.0",
    "react-hot-loader": "^1.3.1",
    "redux-devtools": "^3.4.0",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "history": "^4.6.3",
    "material-ui": "^0.19.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-color": "^2.13.4",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "typeface-roboto": "0.0.35"
  }
}
